<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="520.0" prefWidth="520.0" stylesheets="@../css/index.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktoproject.Controller.Query.PersonController">
   <children>
      <Label fx:id="mainLabel" layoutY="6.0" text="Consulta de Cliente/Funcionario" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="personTable" layoutX="20.0" layoutY="64.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="personNameColumn" prefWidth="${personTable.width*0.745}" resizable="false" text="Nome" />
            <TableColumn fx:id="personDocColumn" prefWidth="${personTable.width*0.25}" resizable="false" text="CPF/CNPJ" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="615.0" layoutY="551.0" spacing="16.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="createBtn" minHeight="35.0" minWidth="160.0" mnemonicParsing="false" onAction="#createNew" prefHeight="35.0" prefWidth="150.0" styleClass="table-button" text="Novo" />
            <Button fx:id="editBtn" minHeight="35.0" minWidth="160.0" mnemonicParsing="false" onAction="#detailsPerson" prefHeight="35.0" prefWidth="150.0" styleClass="table-button" text="Editar" />
            <Button fx:id="deleteBtn" minHeight="35.0" minWidth="160.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="159.0" styleClass="table-button" text="Excluir" />
         </children>
      </HBox>
      <Button fx:id="backBtn" cancelButton="true" layoutY="621.0" minHeight="0.0" minWidth="150.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="150.0" text="Voltar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <TextField fx:id="searchTextField" promptText="Pesquisar nome" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Button fx:id="relatoryBtn" layoutX="387.0" layoutY="550.0" minHeight="0.0" minWidth="150.0" mnemonicParsing="false" onAction="#relatory" prefWidth="150.0" text="Gerar Relatório" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
