<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktoproject.Controller.MenuController">
    <stylesheets>
        <URL value="@/desktoproject/View/css/index.css" />
    </stylesheets>
    <MenuBar layoutY="-2.0" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuGroupArquivo" text="_Arquivo">
            <items>
               <MenuItem fx:id="menuItemPrincipal" onAction="#showIndex" text="_Principal">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
                  <MenuItem onAction="#showHelp" text="S_obre" />
               <MenuItem text="_Sair">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
              <MenuItem text="_Fechar" />
            </items>
          </Menu>
         <Menu text="_Transações">
           <items>
             <MenuItem onAction="#showQueryTransactionAll" text="Consul_tar">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem onAction="#showCreateSell" text="Nova _Venda">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#showQuerySell" text="Consultar Venda" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem onAction="#showCreateBuy" text="Nova _Compra">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#showQueryBuy" text="Consultar Compra" />
           </items>
         </Menu>
         <Menu text="_Pessoas">
           <items>
             <MenuItem onAction="#showCreateClient" text="Novo _Cliente">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#showQueryClient" text="Consultar Cliente" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem onAction="#showCreateSupplier" text="Novo _Fornecedor" />
               <MenuItem mnemonicParsing="false" onAction="#showQuerySupplier" text="Consultar Fornecedor" />
               <SeparatorMenuItem fx:id="employeeSeparator" mnemonicParsing="false" />
               <MenuItem fx:id="newEmployeeMenuItem" onAction="#showCreateEmployee" text="Novo _Empregado" />
               <MenuItem fx:id="queryEmployeeMenuItem" mnemonicParsing="false" onAction="#showQueryEmployee" text="Consultar Empregado" />
           </items>
         </Menu>
         <Menu text="_Servicos">
           <items>
             <MenuItem onAction="#showCreateService" text="_Novo tipo" />
               <MenuItem onAction="#showQueryServiceType" text="_Consultar tipos de serviço" />
               <MenuItem onAction="#showQueryService" text="Consultar serviços em _andamento" />
           </items>
         </Menu>
         <Menu text="P_rodutos">
           <items>
             <MenuItem onAction="#showCreateProduct" text="_Novo" />
               <MenuItem onAction="#showQueryProduct" text="Consultar _Estoque">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator></MenuItem>
           </items>
         </Menu>
         <Menu text="_Marcas">
           <items>
             <MenuItem onAction="#showCreateBrand" text="_Nova" />
               <MenuItem onAction="#showQueryBrand" text="_Consultar" />
           </items>
         </Menu>
        </menus>
      </MenuBar>
   <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
      <content>
         <StackPane>
            <children>
               <AnchorPane fx:id="dynamic" StackPane.alignment="CENTER" />
            </children>
         </StackPane>
      </content>
   </ScrollPane>
</AnchorPane>
