<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1280.0" stylesheets="@css/index.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktoproject.Controller.TransactionController">
   <children>
      <Label fx:id="mainActionScreenTitle" layoutY="6.0" text="Main Label" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="transactionsTable" layoutX="1016.0" layoutY="30.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="716.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="nameColumn" minWidth="-1.0" prefWidth="250.0" resizable="false" text="Nome" />
          <TableColumn fx:id="priceColumn" prefWidth="100.0" resizable="false" text="Valor" />
            <TableColumn fx:id="quantityColumn" prefWidth="200.0" resizable="false" text="Quantidade" />
        </columns>
      </TableView>
      <Button layoutX="46.0" layoutY="559.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="250.0" styleClass="level-1" text="Voltar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Button fx:id="primaryBtn" layoutX="971.0" layoutY="621.0" mnemonicParsing="false" onAction="#register" prefHeight="35.0" prefWidth="250.0" styleClass="level-1" text="primaryButton" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-5.0" />
      <TextField fx:id="customerOrSupplier" layoutY="74.0" prefWidth="600.0" promptText="Cliente / Fornecedor *" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="520.0" layoutY="526.0" text="R$" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="526.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="FinalPrice" layoutX="550.0" layoutY="526.0" text="0,000" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="526.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="716.0" layoutY="49.0" text="Registro de transações" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="deleteEntry" layoutX="1066.0" layoutY="521.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="35.0" prefWidth="150.0" text="Deletar entrada" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="0.0">
         <styleClass>
            <String fx:value="level-1" />
            <String fx:value="table-button" />
         </styleClass>
      </Button>
      <Button fx:id="addProductBtn" layoutX="716.0" layoutY="521.0" mnemonicParsing="false" onAction="#showModalAddProduct" prefHeight="35.0" prefWidth="150.0" text="Adicionar produto" AnchorPane.bottomAnchor="100.0">
         <styleClass>
            <String fx:value="level-1" />
            <String fx:value="table-button" />
         </styleClass>
      </Button>
      <Button fx:id="addServiceBtn" layoutX="891.0" layoutY="521.0" mnemonicParsing="false" onAction="#showModalAddService" prefHeight="35.0" prefWidth="150.0" text="Adicionar serviço" AnchorPane.bottomAnchor="100.0">
         <styleClass>
            <String fx:value="level-1" />
            <String fx:value="table-button" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
