<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktoproject.Controller.MenuController">
    <stylesheets>
        <URL value="@/desktoproject/View/css/index.css" />
    </stylesheets>
    <MenuBar layoutY="-2.0" prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
                  <MenuItem mnemonicParsing="false" text="Sobre" />
              <MenuItem mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Registros">
            <items>
                  <MenuItem mnemonicParsing="false" text="Registrar Funcionario" />
              <MenuItem mnemonicParsing="false" onAction="#showCustomerRegister" text="Registrar Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#showSupplierRegister" text="Registrar Fornecedor" />
                  <MenuItem mnemonicParsing="false" onAction="#showProductRegister" text="Registrar Produto" />
                  <MenuItem mnemonicParsing="false" onAction="#showModalService" text="Registrar Serviços" />
                  <MenuItem mnemonicParsing="false" onAction="#showModalRegisterBrand" text="Registrar Marcas" />
                  <MenuItem mnemonicParsing="false" onAction="#showMainActionM" text="Registro de Vendas" />
                  <MenuItem mnemonicParsing="false" onAction="#showMainActionM" text="Registro de Compras" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Consultas">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#showSupplierQuery" text="Consulta Fornecedores" />
                  <MenuItem mnemonicParsing="false" onAction="#showGenericTransaction" text="Consulta Vendas" />
                <MenuItem mnemonicParsing="false" onAction="#showBrandQuery" text="Consulta Marcas" />
                  <MenuItem mnemonicParsing="false" onAction="#showGenericTransaction" text="Consulta Compras" />
                  <MenuItem mnemonicParsing="false" onAction="#showPersonQuery" text="Consulta Clientes" />
                  <MenuItem mnemonicParsing="false" text="Consulta Serviços" />
                  <MenuItem mnemonicParsing="false" onAction="#showStockQuery" text="Consulta Estoque" />
                  <MenuItem mnemonicParsing="false" onAction="#showPersonQuery" text="Consulta Funcionarios" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   <AnchorPane fx:id="dynamic" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
</AnchorPane>
