<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1280.0" minHeight="600.0" minWidth="520.0" prefWidth="520.0" stylesheets="@../css/index.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktoproject.Controller.Panels.CustomerController">
   <children>
      <Label fx:id="mainLabel" text="MAIN LABEL">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutY="100.0" prefHeight="30.0" promptText="Nome do Cliente *" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <GridPane hgap="8.0" layoutX="50.0" layoutY="110.0" styleClass="gridpane" vgap="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="110.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="legalPersonRadio" mnemonicParsing="false" selected="true" text="Pessoa Fisica" textAlignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="personGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="juridicalPersonRadio" mnemonicParsing="false" text="Pessoa Juridica" textAlignment="CENTER" textOverrun="CLIP" toggleGroup="$personGroup" wrapText="true" GridPane.rowIndex="1" />
            <TextField fx:id="RGTextField" prefHeight="37.0" prefWidth="270.0" promptText="RG *" GridPane.columnIndex="1" />
            <TextField fx:id="CPFTextField" prefHeight="37.0" prefWidth="270.0" promptText="CPF *" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="CNPJTextField" prefHeight="37.0" prefWidth="270.0" promptText="CNPJ *" visible="false" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Separator layoutY="269.0" prefHeight="5.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0" />
      <AnchorPane fx:id="telephonePane" layoutY="300.0" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0" />
      <Button fx:id="backBtn" cancelButton="true" layoutY="621.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="125.0" text="Voltar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Button fx:id="mainBtn" defaultButton="true" layoutX="1091.0" layoutY="621.0" mnemonicParsing="false" onAction="#mainAction" prefHeight="35.0" prefWidth="125.0" text="MAIN BTN" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="10.0" layoutY="280.0" prefHeight="5.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="370.0" />
      <AnchorPane fx:id="addressPane" layoutY="440.0" prefHeight="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0" />
   </children>
</AnchorPane>
