<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="690.0" prefWidth="1280.0" stylesheets="@../css/index.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktoproject.Controller.Panels.EmployeeController">
   <children>
      <Label fx:id="mainLabel" layoutY="6.0" text="MAIN LABEL" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutY="62.0" prefHeight="30.0" prefWidth="615.0" promptText="Nome *" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="RGTextField" layoutY="149.0" prefHeight="30.0" prefWidth="377.0" promptText="RG *" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <TextField fx:id="CPFTextField" layoutY="193.0" prefHeight="30.0" prefWidth="377.0" promptText="CPF *" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0" />
      <TextField fx:id="userTextField" layoutX="700.0" layoutY="102.0" prefHeight="26.0" prefWidth="516.0" promptText="Usuário *" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Text layoutX="700.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados de Acesso" AnchorPane.rightAnchor="345.21875" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <AnchorPane fx:id="addressPane" layoutY="430.0" prefHeight="160.0" prefWidth="830.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="430.0" />
      <Button layoutX="4.099999904632568" layoutY="616.0999755859375" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="125.0" styleClass="level-1" text="Voltar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Button fx:id="mainBtn" layoutX="1095.0999755859375" layoutY="616.0999755859375" mnemonicParsing="false" onAction="#mainAction" prefHeight="35.0" prefWidth="125.0" styleClass="level-1" text="MAIN BTN" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="125.0" layoutY="267.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0" />
      <Separator layoutX="10.0" layoutY="270.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0" />
      <PasswordField fx:id="passwordFieldOficial" layoutX="700.0" layoutY="150.0" prefHeight="33.0" prefWidth="516.0" promptText="Informe a senha *" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <PasswordField fx:id="passwordFieldConfirm" layoutX="700.0" layoutY="200.0" prefHeight="33.0" prefWidth="516.0" promptText="Confirme a senha *" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
      <AnchorPane fx:id="telephonePane" prefHeight="100.0" prefWidth="830.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="280.0" />
   </children>
</AnchorPane>
